{
  "name": "pdf-manager",
  "version": "2.9.1",
  "description": "A comprehensive PDF manager: view, edit, merge, split, convert documents to PDF",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "wait-on tcp:5200 && tsc -p tsconfig.main.json && electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest",
    "quality": "npx tsx test-pdfs/quality-harness.ts"
  },
  "dependencies": {
    "@types/pako": "^2.0.4",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "lucide-react": "^0.303.0",
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.pdfmanager.app",
    "productName": "PDF Manager",
    "icon": "build/icon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "update-config.json",
        "to": "update-config.json",
        "filter": [
          "**/*"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "description": "PDF Document",
        "mimeType": "application/pdf",
        "role": "Viewer"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "mimeTypes": [
        "application/pdf"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "Ohio15",
      "repo": "PDFManager"
    },
    "nsis": {
      "artifactName": "PDF-Manager-Setup-${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "PDF Manager",
      "uninstallDisplayName": "PDF Manager ${version}",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ohio15/PDFManager.git"
  }
}
